# lightningmod

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/net/p4pingvin4ik/lightningmod/: LightningMod.java
src/main/java/net/p4pingvin4ik/lightningmod/config/: ModConfig.java  ModConfigScreen.java
src/main/java/net/p4pingvin4ik/lightningmod/mixins/: BiomeMixin.java  ServerLevelMixin.java  ServerWorldMixin.java
src/main/resources/: fabric.mod.json  lightningmod.mixins.json
src/main/resources/assets/lightningmod/lang/: en_us.json  ru_ru.json
