# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version = 2.4-mc26.2
maven_group = net.p4pingvin4ik
archives_base_name = lightningmod

# Dependencies
fabric_version=0.144.0+26.1

# https://docs.isxander.dev/yet-another-config-lib
yacl_version=3.9.0+26.1-fabric

modmenu_version=18.0.0-alpha.5
