# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version = 0.0.1
maven_group = net.p4pingvin4ik
archives_base_name = untitled2

# Dependencies
fabric_version=0.144.0+26.1
